﻿Product:Termék név
Quantity:Darab
PriceSum:Összár
Customer:Vevő
Color:Szín
Storage:Tárhely
ArrivalDate:Beérkezés dátuma
Name:Név
Category:Kategória
Description:Leírás
Price:Ár
ReleaseDate:Megjelenés dátuma