<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AppleStore.Repository.Tests</name>
    </assembly>
    <members>
        <member name="T:AppleStore.Repository.Tests.SqlRepositoryTests">
            <summary>
            Tests for SQL repository
            </summary>
        </member>
        <member name="M:AppleStore.Repository.Tests.SqlRepositoryTests.MockContextFactory">
            <summary>
            Creates mock context
            </summary>
            <returns>Mocked context</returns>
        </member>
    </members>
</doc>
